# StudyMore

./: .gitignore  README.md
studymore-frontend/: pom.xml
studymore-frontend/src/main/java/StudyMore/: ApiClient.java  Main.java
studymore-frontend/src/main/java/StudyMore/controllers/: AchievementsController.java  Controller.java  FriendsController.java  InventoryController.java  LoginRegisterController.java  ProfileController.java  SettingsController.java  ShopController.java  StudyController.java  TasksController.java
studymore-frontend/src/main/java/StudyMore/db/: DatabaseManager.java
studymore-frontend/src/main/java/StudyMore/models/: Achievement.java  AchievementType.java  Cosmetic.java  CosmeticType.java  FriendRequest.java  Inventory.java  MascotCat.java  Multiplier.java  Rank.java  RequestStatus.java  ReviewIntensity.java  SRSScheduler.java  SessionState.java  Settings.java  SnowflakeIDGenerator.java  StudyGroup.java  StudySession.java  Task.java  User.java  UserAchievement.java
studymore-frontend/src/main/resources/StudyMore/assets/: achievements.json  titles.json
studymore-frontend/src/main/resources/StudyMore/assets/backgrounds/: backgrounds.json
studymore-frontend/src/main/resources/StudyMore/assets/banners/: banners.json
studymore-frontend/src/main/resources/StudyMore/assets/cathouses/: cathouses.json
studymore-frontend/src/main/resources/StudyMore/assets/cats/: cats.json
studymore-frontend/src/main/resources/StudyMore/assets/medals/: medals.json
studymore-frontend/src/main/resources/StudyMore/fxml/: Achievements.fxml  ConfirmationOverlay.fxml  CreateTaskOverlay.fxml  Friends.fxml  Index.fxml  Inventory.fxml  ItemShop.fxml  Profile.fxml  QualityScoreOverlay.fxml  Settings.fxml  Study.fxml  TaskCard.fxml  Tasks.fxml  erroroverlay.fxml  loginRegister.fxml
studymore-frontend/src/main/resources/StudyMore/fxml/assets/: titles.json
(+59 files in other folders)
