<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="overlayRoot" style="-fx-background-color: rgba(0, 0, 0, 0.7);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="420.0" spacing="24.0" style="-fx-background-color: black; -fx-border-color: #262626; -fx-padding: 32;">
         <children>
            <Label style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 18;" text="CREATE NEW TASK" />
            
            <VBox spacing="8.0">
               <children>
                  <Label style="-fx-text-fill: #d4d4d4; -fx-font-size: 11; -fx-font-weight: bold;" text="TASK TITLE" />
                  <TextField fx:id="titleInput" style="-fx-background-color: black; -fx-text-fill: white; -fx-border-color: #404040; -fx-padding: 8;" />
               </children>
            </VBox>

            <VBox spacing="8.0">
               <children>
                  <Label style="-fx-text-fill: #d4d4d4; -fx-font-size: 11; -fx-font-weight: bold;" text="CONTENT" />
                  <TextArea fx:id="contentInput" prefHeight="100.0" style="-fx-control-inner-background: black; -fx-background-color: black; -fx-text-fill: white; -fx-border-color: #404040; -fx-padding: 4;" wrapText="true" />
               </children>
            </VBox>

            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: black; -fx-border-color: #262626; -fx-padding: 16;">
               <children>
                  <Label text="ENABLE SRS TRACKING" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 11;" HBox.hgrow="ALWAYS" />
                  <Region HBox.hgrow="ALWAYS" />
                  <CheckBox fx:id="srsToggle" style="-fx-text-fill: white;" />
               </children>
            </HBox>

            <VBox spacing="8.0">
               <children>
                  <Label style="-fx-text-fill: #d4d4d4; -fx-font-size: 11; -fx-font-weight: bold;" text="REVIEW INTENSITY" />
                  <ComboBox fx:id="intensityDropdown" disable="${!srsToggle.selected}" prefWidth="420.0" style="-fx-background-color: black; -fx-border-color: #404040; -fx-text-fill: white; -fx-padding: 4;">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Intense" />
                           <String fx:value="Standard" />
                           <String fx:value="Relaxed" />
                        </FXCollections>
                     </items>
                     <value>
                        <String fx:value="Standard" />
                     </value>
                  </ComboBox>
               </children>
            </VBox>

            <HBox alignment="CENTER_RIGHT" spacing="16.0" style="-fx-padding: 8 0 0 0;">
               <children>
                  <Button fx:id="deleteTaskBtn" onAction="#deleteTask" style="-fx-background-color: transparent; -fx-text-fill: #d9534f; -fx-font-weight: bold; -fx-padding: 8 0;" text="DELETE TASK" visible="false" managed="false" />
                  
                  <Region HBox.hgrow="ALWAYS" />
                  
                  <Button onAction="#closeOverlay" style="-fx-background-color: transparent; -fx-text-fill: #737373; -fx-font-weight: bold; -fx-padding: 8 16;" text="CANCEL" />
                  <Button fx:id="saveTaskBtn" onAction="#saveTask" prefWidth="120.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-weight: bold; -fx-padding: 8 24;" text="SAVE" />
               </children>
            </HBox>
            
         </children>
      </VBox>
   </children>
</StackPane>